<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" href="netflix.ico" sizes="16x16">
  <link rel="stylesheet" href="netflix.css">
  <title>Netflix India - Watch TV Shows Online, Watch Movies Online</title>
</head>

<body>
  <div class="container">
    <img class="logo" src="netflix-logo.png">
    <div class="right">
      <button class="button-sign-in">
        <a href="#">Sign in</a>
      </button>
    </div>
    <div class="mid-div">
      <h1>See what's next.</h1>
      <p> WATCH ANYWHERE. CANCEL ANYTIME.</p>
      <button class="join-button">
        <a href="#">JOIN FREE FOR A MONTH</a>
      </button>
    </div>
  </div>

</body>

</html>